services:
  app:
    image: ecowitt
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ecowitt
    restart: always
    ports:
      - "3010:3010"
    environment:
      - NODE_ENV=production
      - PORT=3010
      - NEXT_PUBLIC_RT_REFRESH_MS=300000
    env_file:
      - .env
    volumes:
      - ./DNT:/app/DNT
      - ./data:/app/data
      - ./src/config:/app/src/config
      - ./eco.ts:/app/eco.ts

